<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project_sprint5_17442950078030' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0tzwoqn11xqh1z1e2bnpt1hui3r7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abdellahmezrig/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0tzwoqn11xqh1z1e2bnpt1hui3r7' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0tzwoqn11xqh1z1e2bnpt1hui3r7' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0tzwoqn11xqh1z1e2bnpt1hui3r7' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='returns' datatype='integer' name='[Calculation_659777409815863296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &apos;yes&apos;&#10; THEN 1&#10; ELSE 0&#10;END' />
      </column>
      <column caption='return rate' datatype='real' name='[Calculation_659777409816186881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Order ID]))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_59803D649E8345E7AC8F8C1E50DF2913]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_659777409815863296]' derivation='Avg' name='[avg:Calculation_659777409815863296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_659777409815863296]' derivation='Sum' name='[sum:Calculation_659777409815863296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb'>
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb' />
      </datasources>
      <datasource-dependencies datasource='federated.1mdbkmp1ks83oe1bozvlb0qt80zb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Ship Mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Analyzing the seasonal variations in order return rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdbkmp1ks83oe1bozvlb0qt80zb'>
            <column caption='returns' datatype='integer' name='[Calculation_659777409815863296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;yes&apos;&#10; THEN 1&#10; ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_659777409815863296]' derivation='Avg' name='[avg:Calculation_659777409815863296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]</rows>
        <cols>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart Return Rate VS Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdbkmp1ks83oe1bozvlb0qt80zb'>
            <column caption='return rate' datatype='real' name='[Calculation_659777409816186881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Order ID]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659777409816186881]' derivation='User' name='[usr:Calculation_659777409816186881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]' direction='DESC' using='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[usr:Calculation_659777409816186881:qk]' />
          <slices>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]' />
              <text column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[usr:Calculation_659777409816186881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[usr:Calculation_659777409816186881:qk]</rows>
        <cols>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart Return Rate VS Shipping Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdbkmp1ks83oe1bozvlb0qt80zb'>
            <column caption='returns' datatype='integer' name='[Calculation_659777409815863296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;yes&apos;&#10; THEN 1&#10; ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_659777409815863296]' derivation='Avg' name='[avg:Calculation_659777409815863296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Ship Mode:nk]' direction='DESC' using='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]' />
          <slices>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Ship Mode:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]</rows>
        <cols>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart Return Rate by Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdbkmp1ks83oe1bozvlb0qt80zb'>
            <column caption='returns' datatype='integer' name='[Calculation_659777409815863296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;yes&apos;&#10; THEN 1&#10; ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_659777409815863296]' derivation='Avg' name='[avg:Calculation_659777409815863296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Region:nk]' direction='DESC' using='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]' />
          <slices>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Ship Mode:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Region:nk]' />
              <text column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]</rows>
        <cols>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart Return Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdbkmp1ks83oe1bozvlb0qt80zb'>
            <column caption='returns' datatype='integer' name='[Calculation_659777409815863296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;yes&apos;&#10; THEN 1&#10; ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_659777409815863296]' derivation='Avg' name='[avg:Calculation_659777409815863296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]' direction='DESC' using='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]' />
          <slices>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Ship Mode:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]</rows>
        <cols>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Concentration of Returned Orders: A State-Level Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mdbkmp1ks83oe1bozvlb0qt80zb'>
            <column caption='returns' datatype='integer' name='[Calculation_659777409815863296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;yes&apos;&#10; THEN 1&#10; ELSE 0&#10;END' />
            </column>
            <column caption='return rate' datatype='real' name='[Calculation_659777409816186881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Order ID]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_659777409815863296]' derivation='Avg' name='[avg:Calculation_659777409815863296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659777409816186881]' derivation='User' name='[usr:Calculation_659777409816186881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]' />
              <text column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]' />
              <text column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]' />
              <geometry column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[Latitude (generated)]</rows>
        <cols>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>return rate: </run>
              <run bold='true'><![CDATA[<[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[usr:Calculation_659777409816186881:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>note: this state has the highest return rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]</field>
                      <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[Latitude (generated)]</field>
                      <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[Longitude (generated)]</field>
                      <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[usr:Calculation_659777409816186881:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Utah&quot;</value>
                    <value>39.25</value>
                    <value>-111.75</value>
                    <value>0.56842105263157894</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='195' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage of return rate by customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdbkmp1ks83oe1bozvlb0qt80zb'>
            <column caption='return rate' datatype='real' name='[Calculation_659777409816186881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Order ID]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659777409816186881]' derivation='User' name='[usr:Calculation_659777409816186881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Customer Name:nk]'>
            <groupfilter expression='COUNT([Order ID (Returns)]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Customer Name:nk]' direction='DESC' using='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[usr:Calculation_659777409816186881:qk]' />
          <slices>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Customer Name:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[usr:Calculation_659777409816186881:qk]' />
              <text column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[usr:Calculation_659777409816186881:qk]' />
              <lod column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[usr:Calculation_659777409816186881:qk]</rows>
        <cols>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Customer Name:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Customer Name: </run>
              <run bold='true'><![CDATA[<[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Customer Name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Quantity: </run>
              <run bold='true'><![CDATA[<[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Quantity:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>return rate: </run>
              <run bold='true'><![CDATA[<[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[usr:Calculation_659777409816186881:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>Note: costumer with highest return rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Customer Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[usr:Calculation_659777409816186881:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Quantity:qk]</field>
                      <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Customer Name:nk]</field>
                      <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[usr:Calculation_659777409816186881:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.6000000000000001</value>
                    <value>&quot;Hilary Holden&quot;</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='161' y='157' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Return Rates vs Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdbkmp1ks83oe1bozvlb0qt80zb'>
            <column caption='returns' datatype='integer' name='[Calculation_659777409815863296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;yes&apos;&#10; THEN 1&#10; ELSE 0&#10;END' />
            </column>
            <column caption='return rate' datatype='real' name='[Calculation_659777409816186881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Order ID]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_659777409815863296]' derivation='Avg' name='[avg:Calculation_659777409815863296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659777409816186881]' derivation='User' name='[usr:Calculation_659777409816186881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]' direction='DESC' using='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[usr:Calculation_659777409816186881:qk]' />
          <slices>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]</rows>
        <cols>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot Sales VS Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdbkmp1ks83oe1bozvlb0qt80zb'>
            <column caption='returns' datatype='integer' name='[Calculation_659777409815863296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;yes&apos;&#10; THEN 1&#10; ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659777409815863296]' derivation='Sum' name='[sum:Calculation_659777409815863296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]</column>
            <column>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[sum:Calculation_659777409815863296:qk]</rows>
        <cols>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Geographic demonstration of returns by state'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb' />
      </datasources>
      <datasource-dependencies datasource='federated.1mdbkmp1ks83oe1bozvlb0qt80zb'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='15' param='vert' type-v2='layout-flow' w='99132' x='434' y='693'>
            <zone h='3639' id='16' type-v2='title' w='99132' x='434' y='693'>
            </zone>
            <zone h='94975' id='7' param='horz' type-v2='layout-flow' w='99132' x='434' y='4332'>
              <zone h='94975' id='5' type-v2='layout-basic' w='90460' x='434' y='4332'>
                <zone h='47486' id='3' name='Geographic Concentration of Returned Orders: A State-Level Analysis' w='90460' x='434' y='4332'>
                </zone>
                <zone h='47489' id='9' name='Bar Chart Return Rate by State' w='45229' x='434' y='51818'>
                </zone>
                <zone h='47489' id='10' name='Bar Chart Return Rate by Regions' w='45231' x='45663' y='51818'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94975' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8672' x='90894' y='4332'>
                <zone h='5632' id='8' name='Geographic Concentration of Returned Orders: A State-Level Analysis' pane-specification-id='0' param='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]' type-v2='color' w='8672' x='90894' y='4332'>
                </zone>
                <zone h='9185' id='11' name='Bar Chart Return Rate by Regions' pane-specification-id='0' param='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Region:nk]' type-v2='color' w='8672' x='90894' y='9964'>
                </zone>
                <zone h='4506' id='12' mode='dropdown' name='Bar Chart Return Rate by Regions' param='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Region:nk]' type-v2='filter' values='database' w='8672' x='90894' y='19149'>
                </zone>
                <zone h='4506' id='13' mode='dropdown' name='Bar Chart Return Rate by Regions' param='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]' type-v2='filter' values='database' w='8672' x='90894' y='23655'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Return Rate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.1mdbkmp1ks83oe1bozvlb0qt80zb' />
      </datasources>
      <datasource-dependencies datasource='federated.1mdbkmp1ks83oe1bozvlb0qt80zb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='63' param='vert' type-v2='layout-flow' w='99132' x='434' y='693'>
            <zone h='3639' id='64' type-v2='title' w='99132' x='434' y='693'>
            </zone>
            <zone h='94975' id='9' param='horz' type-v2='layout-flow' w='99132' x='434' y='4332'>
              <zone h='94975' id='7' type-v2='layout-basic' w='90460' x='434' y='4332'>
                <zone h='23747' id='5' name='Scatterplot Sales VS Return' w='45225' x='434' y='28069'>
                </zone>
                <zone h='23750' id='11' name='Bar Chart Return Rate VS Product Category' w='45235' x='45659' y='75557'>
                </zone>
                <zone h='47484' id='13' name='Geographic Concentration of Returned Orders: A State-Level Analysis' w='45235' x='45659' y='4332'>
                </zone>
                <zone h='23741' id='20' name='Return Rates vs Sub-Category' w='45235' x='45659' y='51816'>
                </zone>
                <zone h='47491' id='27' name='Analyzing the seasonal variations in order return rates' w='45225' x='434' y='51816'>
                </zone>
                <zone forceUpdate='true' h='23737' id='35' type-v2='text' w='45225' x='434' y='4332'>
                  <formatted-text>
                    <run bold='true' fontsize='10'>Middle Left:</run>
                    <run>  Scatterplot Sales VS Return&#10;</run>
                    <run bold='true' fontsize='10'>Bottom Left:</run>
                    <run>  Analyzing The seasonal VariationIn in order Return Rates
</run>
                    <run bold='true' fontsize='10'>Top Right:</run>
                    <run>  Geographic Concentration of returned orders state level analysis
</run>
                    <run bold='true' fontsize='10'>Middle Right:</run>
                    <run> Return Rate VS Sub Category&#10;</run>
                    <run bold='true' fontsize='10'>Bottom Right:</run>
                    <run> Bar Chart Return Rate VS Product Category
</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='94975' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8672' x='90894' y='4332'>
                <zone fixed-size='195' h='17591' id='10' is-fixed='true' name='Scatterplot Sales VS Return' pane-specification-id='4' param='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]' type-v2='color' w='8672' x='90894' y='4332'>
                </zone>
                <zone h='7452' id='12' name='Bar Chart Return Rate VS Product Category' pane-specification-id='0' param='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]' type-v2='color' w='8672' x='90894' y='21923'>
                </zone>
                <zone fixed-size='188' h='16984' id='14' is-fixed='true' name='Geographic Concentration of Returned Orders: A State-Level Analysis' pane-specification-id='0' param='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[avg:Calculation_659777409815863296:qk]' type-v2='color' w='8672' x='90894' y='29375'>
                </zone>
                <zone fixed-size='41' h='4246' id='15' is-fixed='true' mode='dropdown' name='Scatterplot Sales VS Return' param='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]' type-v2='filter' values='database' w='8672' x='90894' y='46359'>
                </zone>
                <zone h='4506' id='16' mode='dropdown' name='Geographic Concentration of Returned Orders: A State-Level Analysis' param='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:State:nk]' type-v2='filter' values='database' w='8672' x='90894' y='50605'>
                </zone>
                <zone h='4506' id='17' mode='dropdown' name='Bar Chart Return Rate VS Product Category' param='[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Category:nk]' type-v2='filter' values='database' w='8672' x='90894' y='55111'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='1' param='vert' removable='false' type-v2='layout-flow' w='99132' x='434' y='693'>
            <zone h='2860' id='3' type-v2='title' w='99132' x='434' y='693' />
            <zone h='8752' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99132' x='434' y='3553' />
            <zone h='87002' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99132' x='434' y='12305'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A summary of your analysis of returns' captured-sheet='' id='8' />
                  <story-point caption='the root causes returns' captured-sheet='' id='9' />
                  <story-point caption='From the scatterplot, it is evident that there is a significant positive correlation between high sales and returns. However, this correlation does not hold true for all subcategories. Some subcategories have high returns even when sales are low.' captured-sheet='Scatterplot Sales VS Return' id='1'>
                    <capturedDeltas>
                      <worksheet name='Scatterplot Sales VS Return'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#757575'>Sub-Category: </run>
                              <run bold='true'><![CDATA[<[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#757575'>returns: </run>
                              <run bold='true'><![CDATA[<[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[sum:Calculation_659777409815863296:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#757575'>Sales: </run>
                              <run bold='true'><![CDATA[<[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[sum:Sales:qk]>]]></run>
                              <run>&#10;</run>
                              <run bold='true'>Note: less sales with high returns</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[sum:Sales:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[sum:Calculation_659777409815863296:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[none:Sub-Category:nk]</field>
                                      <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[sum:Calculation_659777409815863296:qk]</field>
                                      <field>[federated.1mdbkmp1ks83oe1bozvlb0qt80zb].[sum:Sales:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Binders&quot;</value>
                                    <value>552</value>
                                    <value>241137.20200000048</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='119' y='126' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='&quot;Comprehensive Analysis of Product Returns: Geographic, Seasonal, and Category-Based Trends&quot;&#10;This dashboard presents a multi-dimensional view of return behavior. The state-level map reveals that Utah (57%) has the highest return rate, with Western states generally leading in returns. The scatterplot shows a weak correlation between sales and return volume. Seasonal patterns indicate returns spike in July (39%) and December (33%), possibly due to promotional or holiday shopping cycles. Sub-category analysis highlights Machines (35%) and Fasteners (32%) as top return items, while at the product category level, Technology (27.33%) leads in returns, followed closely by Office Supplies and Furniture.' captured-sheet='Return Rate' id='2' />
                  <story-point caption='Geographic Return Patterns Across the U.S.:&#10;This visualization highlights stark differences in average product return rates by state and region. Western states, led by Utah (57%), show the highest return activity, likely driven by strong e-commerce adoption and consumer behavior trends. In contrast, Southern and Central states exhibit significantly lower return rates, reflecting possible cultural preferences, infrastructure challenges, or differing retail habits.' captured-sheet='Geographic demonstration of returns by state' id='4' />
                  <story-point caption='&quot;Return Rates by Product Category&quot;&#10;This bar chart compares return rates across the three main product categories. Technology products have the highest return rate at 27.33%, followed by Office Supplies (25.68%) and Furniture (25.60%). The narrow gap suggests relatively similar return behavior across categories, with Technology slightly more prone to returnspossibly due to technical issues or buyer preferences.' captured-sheet='Bar Chart Return Rate VS Product Category' id='3' />
                  <story-point caption='Monthly Average Return Rates  Highest in August (39%) and December (33%), with the Lowest in November (17%), indicating potential seasonal return patterns' captured-sheet='Analyzing the seasonal variations in order return rates' id='5' />
                  <story-point caption='Return Rate by Product Sub-Category&#10;This visualization illustrates the average return rates across various product sub-categories. Notably, Machines, Fasteners, and Chairs exhibit the highest return rates, exceeding 30%. These insights can help identify areas for product quality improvements, customer expectation alignment, and return policy optimization.' captured-sheet='Return Rates vs Sub-Category' id='6' />
                  <story-point caption='Return Rates by Shipping Mode&#10;This visualization explores the relationship between shipping speed and average product return rates. Orders fulfilled via Same Day delivery exhibit the highest return rate at 45%, potentially due to impulse buying and heightened expectations. In contrast, Standard and Second Class shipping show notably lower return rates, suggesting more thoughtful purchases and stable fulfillment processes.' captured-sheet='Bar Chart Return Rate VS Shipping Mode' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12863' hidden='true' id='6' story-point-id='3' type-v2='text' w='48917' x='29429' y='24170'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Technology (27.33%)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>has the highest average return rate by category, maybe because they have</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>functionality issues</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>, or be</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>more sensitive to buyer regret or expectation gaps</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14315' hidden='true' id='7' story-point-id='1' type-v2='text' w='33268' x='63681' y='65975'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>This scatterplot illustrates the relationship between total</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>sales</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>and</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>returns</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>across various product</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>sub-categories</run>
            <run fontalignment='0' fontcolor='#000000' fontname='-webkit-standard'>. A positive correlation is observed  as sales increase, returns generally rise.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28838' hidden='true' id='8' story-point-id='5' type-v2='text' w='85827' x='9941' y='66701'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1.Post-Holiday Returns (January, February)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Holiday shopping in December</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>often leads to</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>gift returns</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>in the following months.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>People return items due to wrong size, unwanted gifts, or duplicates.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2.End-of-Summer Shopping (August, September)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Back-to-school and end-of-summer clearances can lead to:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Impulse purchases</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Seasonal items</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>not fitting user needs</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Higher return rates from</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>last-minute shopping decisions</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>3.Holiday Shopping (December)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>People may buy</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>more speculative or gift items</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, increasing the chance of returns.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Promotions and discounts can also encourage less thoughtful purchases.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='50000' id='9' story-point-id='7' type-v2='text' w='33268' x='32874' y='33714'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Interpretation:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>higher return rate for Same Day shipping</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>might indicate:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Impulse buying</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: Customers may rush purchases expecting immediate delivery and later regret or reconsider.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Expectations mismatch</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: Fast delivery may come with heightened expectations about product quality or experience, leading to dissatisfaction if unmet.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Operational errors</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: Rush fulfillment might lead to more</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>packaging or order errors</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, triggering returns.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Lower returns in</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Standard and Second Class</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>shipping suggest:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>More deliberate purchasing behavior</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Possibly better handling time leading to</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>accurate orders</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>and</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>customer satisfaction</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43361' hidden='true' id='10' story-point-id='8' type-v2='text' w='89862' x='4134' y='30602'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Return Rate (%)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;Use for:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Comparing product performance, analyzing customer satisfaction, and spotting trends.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Best when:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>You want to identify high-return categories or issues across time/regions.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;Total Number of Returns</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;Use for:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Managing warehouse operations, staffing, and logistics planning.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Best when:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>You need to monitor return volumes and prepare for peak periods.
</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Total Cost of Returns ($)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;Use for:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Assessing financial impact, profitability, and cost control.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Best when:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Making business decisions that affect the bottom line (e.g., SKU reviews, vendor policies).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='40041' hidden='true' id='11' story-point-id='9' type-v2='text' w='90551' x='4724' y='28216'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The key root causes of returns:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Product-related issues</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> defects, complexity, or misalignment with expectations.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Shipping and fulfillment problems</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, especially with expedited delivery.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Seasonal shopping behavior</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>and return surges post major shopping seasons.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Regional anomalies</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>influenced by local market dynamics.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Operational inefficiencies</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>in certain categories or shipping methods.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='template'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98614' id='13' param='vert' type-v2='layout-flow' w='99132' x='434' y='693'>
            <zone h='98614' id='11' type-v2='layout-basic' w='99132' x='434' y='693'>
              <zone h='40756' id='3' param='vert' type-v2='layout-flow' w='49566' x='50000' y='58551'>
                <zone h='40756' id='14' type-v2='layout-basic' w='49566' x='50000' y='58551'>
                </zone>
              </zone>
              <zone h='16613' id='5' param='vert' type-v2='layout-flow' w='49566' x='50000' y='8344'>
                <zone fixed-size='192' h='16613' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='49566' x='50000' y='8344'>
                </zone>
              </zone>
              <zone h='7651' id='6' param='vert' type-v2='layout-flow' w='99132' x='434' y='693'>
              </zone>
              <zone h='41653' id='7' param='horz' type-v2='layout-flow' w='49566' x='434' y='8344'>
              </zone>
              <zone h='49310' id='8' param='horz' type-v2='layout-flow' w='49566' x='434' y='49997'>
              </zone>
              <zone h='33594' id='10' param='vert' type-v2='layout-flow' w='49566' x='50000' y='24957'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
